<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Imersão Dev - Aula 04 - Alura
    </title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            AluraFlix
        </h1>
        <p class="page-subtitle">
            Insira a URL da capa de um Filme
        </p>
        <img src="assets/img/logo-imersao-aluraflix.svg" class="page-logo"
            alt="">
        <br>

        <div class="form">
            <label>
                Insira a URL da capa de um Filme
            </label>
            <input type="text" class="imagem">
            <br>
            <button class="button" onclick="addImagem()">
                Adicionar
            </button>
        </div>

        <div class="filmes">

        </div>

    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="assets/img/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <script src="assets/js/main.js"></script>
</body>

</html>